apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation 'com.google.apis:google-api-services-kgsearch:v1-rev7-1.22.0'
    //implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.30.9'

    implementation 'org.jsoup:jsoup:1.12.2'
}
sourceCompatibility = "8"
targetCompatibility = "8"
