# Gorcery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aper_lab/grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aper_lab/grocery/: AddRecipeFragment.kt  AddRecipeViewModel.kt  BindingAdapters.kt  FABFragment.kt  FABParameters.kt  IFABProvider.kt  IHasFAB.kt  MainActivity.kt  RecepieFragment.kt  RecipeFragment.kt  RecipeList.kt  TextViewAdapters.kt  User.kt  UserData.kt  WellcomeActivity.kt
app/src/main/java/com/aper_lab/grocery/database/: RecipeDatabase.kt  Recipedatabase.kt  ScrapperDatabaseInterface.kt
app/src/main/java/com/aper_lab/grocery/fragment/: AddRecipeFragment.kt  DiscoverRecipesFragment.kt  RecipeFragment.kt  RecipeList.kt  UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  AddRecipeViewModelFactory.kt
app/src/main/java/com/aper_lab/grocery/fragment/cooking/: CookingPageAdapter.kt  CookingPageTabAdapter.kt  CookingView.kt  CookingViewViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/discover/: DiscoverRecipesFragment.kt  DiscoverRecipesViewModel.kt  DiscoverViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/recipe/: RecipeDirectionsAdapter.kt  RecipeFragment.kt  RecipeIngredientAdapter.kt  RecipeViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/recipe/recipeMenu/: RecipeMenuFragment.kt
app/src/main/java/com/aper_lab/grocery/fragment/recipe/recipeTagMenu/: RecipeTagAdapter.kt  RecipeTagMenuView.kt  RecipeTagMenuViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/recipeList/: RecipeList.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/java/com/aper_lab/grocery/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/shoppingList/: AddNewShoppingItem.kt  ShoppingListAdapter.kt  ShoppingListView.kt  SwipeHelper.kt
app/src/main/java/com/aper_lab/grocery/fragment/tags/: UserTagsAdapter.kt  UserTagsFragment.kt  UserTagsViewModel.kt
app/src/main/java/com/aper_lab/grocery/fragment/userProfile/: UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/aper_lab/grocery/lib/: Scraper.kt
app/src/main/java/com/aper_lab/grocery/liveData/: LiveShoppingList.kt  LiveUser.kt  LiveUserRecipe.kt  LiveUserRecipeList.kt
app/src/main/java/com/aper_lab/grocery/model/: Recipe.kt  RecipeTag.kt  ShoppingItem.kt  ShoppingList.kt  User.kt  UserRecipeData.kt
app/src/main/java/com/aper_lab/grocery/util/: BindingAdapters.kt  DocumentLiveData.kt  QuerryLiveData.kt  SingleLiveEvent.java  getColorFromAttr.kt
app/src/main/java/com/aper_lab/grocery/util/FABUtils/: FABFragment.kt  FABParameters.kt  FABProvider.kt  IHasFAB.kt
app/src/main/java/com/aper_lab/grocery/viewModel/: ShoppingListViewModel.kt
app/src/main/java/com/aper_lab/grocery/viewModel/discover/: DiscoverViewModel.kt
app/src/main/java/com/aper_lab/grocery/viewModel/recipe/: RecipeDirectionsAdapter.kt  RecipeIngredientAdapter.kt  RecipeViewModel.kt
app/src/main/java/com/aper_lab/grocery/viewModel/recipeList/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/res/drawable/: circle_slice_8.xml  ge_cooking_tab_line.xml  ge_line.xml  ge_strikethrough.xml  ic_add_24px.xml  ic_app_icon.xml  ic_app_icon_02.xml  ic_circle_slice_2.xml  ic_circle_slice_6.xml  ic_heart_dark_24dp.xml  ic_label_multiple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_icon_white_24dp.xml  ic_notebook_outline_24dp.xml  ic_notebook_plus_24dp.xml  ic_recipe_step_number_empty.xml  ic_recipe_step_number_selected.xml  ic_stove.xml  menu_icon.xml  sl_favourite_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_wellcome.xml  cooking_tab.xml  dialog_add_recipe.xml  direction_list_item.xml  discover_main_recipe.xml  discover_secondary_recipe.xml  drawer_header.xml  fragment_add_new_shopping_item.xml  fragment_add_recipe.xml  fragment_add_tag.xml  fragment_cooking_recipe_page.xml  fragment_cooking_view.xml  fragment_discover_recipes.xml  fragment_recepie.xml  fragment_recipe_bottom.xml  fragment_recipe_list.xml  fragment_recipe_tag_menu.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_user_profile.xml  fragment_user_tags.xml  ingredient_list_item.xml  list_item_direction.xml  list_item_ingredient.xml  list_item_product.xml  list_item_recipe.xml  list_item_recipe_card.xml  list_item_tag.xml  list_item_tag_checkbox.xml  recipe.xml  recipe_import_preview.xml
app/src/main/res/layout-land/: fragment_discover_recipes.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_app_bar.xml  menu_my_recipes.xml  menu_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  test_strings.xml
app/src/test/java/com/aper_lab/grocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scraperlib/: build.gradle
scraperlib/src/main/java/com/aper_lab/scraperlib/: Main.kt  RecipeAPIService.kt  Scraper.kt  main.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/api/: RecipeDatabase.kt  RecipeScraper.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/data/: Data.kt  Ingredient.kt  NutritionInformation.kt  Recipe.kt  RecipeStep.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/datastore/: DataStore.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/scrapers/: Allrecipes.kt  Delish.kt  Mindmegette.kt  Nosalty.kt  Tasty.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/util/: ScrappingHelper.kt  URLutils.kt
scraperlib/src/main/java/com/aper_lab/scraperlib/util/gsonAdapters/: RuntimeTypeAdapterFactory.java
scraperlib/src/main/java/com/aper_lab/scraperlib/util/schemaOrg/: Recipe.kt
(+1 files in other folders)
