<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/recipe_list"
        android:icon="@drawable/ic_notebook_24dp"
        android:title="My recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/discover_recipes"
        android:title="Discover" />
    <item
        android:id="@+id/userProfile"
        android:title="Profile" />
</menu>