<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/discover_recipes">

    <fragment
        android:id="@+id/recipe_list"
        android:name="com.aper_lab.grocery.fragment.recipeList.RecipeListFragment"
        android:label="My recipes">
        <action
            android:id="@+id/action_recipeList_to_recepie"
            app:destination="@id/recepie"
            app:popUpTo="@id/recipe_list"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_recipeList_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <argument
            android:name="tag_filter"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recepie"
        android:name="com.aper_lab.grocery.fragment.recipe.RecipeFragment"
        android:label="fragment_recepie"
        tools:layout="@layout/fragment_recepie" >
        <argument
            android:name="recipeID"
            app:argType="string" />
        <action
            android:id="@+id/action_recepie_to_cookingView"
            app:destination="@id/cookingView" />
        <action
            android:id="@+id/action_recepie_to_recipeTagMenuView"
            app:destination="@id/recipeTags" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.aper_lab.grocery.fragment.addrecipe.AddRecipeFragment"
        android:label="AddRecipeFragment" >
        <action
            android:id="@+id/action_addRecipeFragment_to_recepie"
            app:destination="@id/recepie"
            app:popUpTo="@id/recipe_list" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/discover_recipes"
        android:name="com.aper_lab.grocery.fragment.discover.DiscoverRecipesFragment"
        android:label="Discover some recipes">
        <action
            android:id="@+id/action_discoverRecipesRragment_to_recipeList"
            app:destination="@id/recipe_list" />
        <action
            android:id="@+id/action_discover_recipes_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_discover_recipes_to_recepie"
            app:destination="@id/recepie" />
        <action
            android:id="@+id/action_discover_recipes_to_shoppingList"
            app:destination="@id/shoppingList"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_discover_recipes_to_userTags"
            app:destination="@id/userTags" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.aper_lab.grocery.fragment.userProfile.UserProfile"
        android:label="UserProfile" />
    <action
        android:id="@+id/action_global_addRecipeFragment"
        app:destination="@id/addRecipeFragment" />
    <fragment
        android:id="@+id/cookingView"
        android:name="com.aper_lab.grocery.fragment.cooking.CookingView"
        android:label="CookingView" >
        <argument android:name="recipe_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shoppingList"
        android:name="com.aper_lab.grocery.fragment.shoppingList.ShoppingListView"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingList_to_addNewShoppingItem"
            app:destination="@id/addNewShoppingItem" />
    </fragment>
    <fragment
        android:id="@+id/addNewShoppingItem"
        android:name="com.aper_lab.grocery.fragment.shoppingList.AddNewShoppingItem"
        android:label="fragment_add_new_shopping_item"
        tools:layout="@layout/fragment_add_new_shopping_item" />
    <fragment
        android:id="@+id/recipeTags"
        android:name="com.aper_lab.grocery.fragment.recipe.recipeTagMenu.RecipeTagMenuView"
        android:label="fragment_recipe_tag_menu"
        tools:layout="@layout/fragment_recipe_tag_menu" >
        <argument
            android:name="recipeID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userTags"
        android:name="com.aper_lab.grocery.fragment.tags.UserTagsFragment"
        android:label="fragment_user_tags"
        tools:layout="@layout/fragment_user_tags" >
        <action
            android:id="@+id/action_userTags_to_recipe_list"
            app:destination="@id/recipe_list" >
            <argument
                android:name="tag_filter" />
        </action>
        <action
            android:id="@+id/action_userTags_to_addTagFragment"
            app:destination="@id/addTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTagFragment"
        android:name="com.aper_lab.grocery.fragment.tags.addTag.AddTagFragment"
        android:label="fragment_add_tag"
        tools:layout="@layout/fragment_add_tag" />

</navigation>